/* Global rules */
body {
  margin: 0;
  height: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

#container {
  margin: 75px 18px;
  text-align: center;
}

.strong {
  font-weight: bold;
}

.copyright {
  margin: 8px;
  font-style: italic;
}

#upper {
  text-transform: uppercase;
}

.copyright>a {
  margin: 2%;
  display: inline;
  text-decoration: none;
}

/* Nav bar */
#nav {
  list-style-type: none;
  margin: 0px;
  padding: 0px 10%;
  overflow: hidden;
  background-color: #333333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

#nav>li {
  float: left;
}

#nav>li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: grey;
}

.active {
  background-color: darkgrey;
}

/* Nav bar end */

/* Homepage start */
.card {
  background-color: lightgray;
  border: 10px;
  box-sizing: border-box;
  padding: 10px;
  width: 100%;
  text-align: center;
  box-shadow: 7px 7px 10px 3px darkgrey;
}

.card>div.left,
.card>div.right,
.hobby>div.hleft,
.hobby>div.hright,
.music>div.mright,
.music>div.mleft,
.resume>div.rleft,
.resume>div.rright,
.resume>div.lleft,
.resume>div.lright {
  width: 100%;
  width: 45%;
  display: inline-block;
}

.card>div {
  vertical-align: middle;
}

.hobby,
.music {
  background-color: lightgray;
  border: 10px;
  box-sizing: border-box;
  padding: 10px;
  width: 100%;
  text-align: left;
  box-shadow: 7px 7px 10px 3px darkgrey;
}

#meg {
  height: 444px;
  width: 250px;
  text-align: left;
  max-width: 100%;
  max-height: 100%;
}

#rammstein {
  height: 250px;
  width: 444px;
  max-width: 100%;
  max-height: 100%;
}

#video {
  width: 320px;
  height: 240px;
  max-width: 100%;
  max-height: 100%;
}

/* Homepage end, Resume page start */

.resume {
  text-align: left;
  border: 10px;
  width: 100%;
}

.resume>div.rright,
.resume>div.lright {
  vertical-align: top;
}

/* Resume page end, Portfolio page start */

.work-box {

  box-shadow: 5px 5px 5px 5px grey;
  padding: 2%;
  margin: auto;
  height: 350px;
  width: 50%;
  overflow: scroll;
}

.work-box iframe {
  width: 560px;
  height: 315px;
}

.work-box figure {
  max-width: 100%;
  display: none;
  margin: 0 auto;
}

.work-box:hover figure {
  display: block;
}

.work-box:hover p {
  display: none;
}

.work-box img {
  max-height: 75%;
  max-width: 75%;
}

/* Portfolio page end, Contact page start */

#fb,
#tt,
#twitch,
#mail,
#gh {
  height: 50px;
  width: 50px;
}

/* Contact page end, end of document */