{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README for coursework 3 and 4\
URL: {\field{\*\fldinst{HYPERLINK "http://folk.ntnu.no/glenneha/cw3/index.html"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://folk.ntnu.no/glenneha/cw3/index.html}}\
\
Coursework 4 has been implemented. Users can\'92t schedule a meeting on days and hours outside of opening hours and days in the past. Courses have been filtered by program, users can press a button and the program the user have clicked on will show. All courses can also be sorted by High Level to Low Level, Low Level to High Level, A to Z and Z to A.\
\
Grid have been used on all the pages to place elements around on the page.\
\
There is a media query for screens lesser than 600px.\
\
I have made JavaScript files for the different uses they are intended for, reason is that I had errors with variables not working properly.}