@font-face {
    font-family: ntnu_din;
    src: url(assets/font/NTNU-DIN-Regular.ttf);
}

body {
    margin: 0;
    font-size: 1.2rem;
    font-family: "ntnu_din", sans-serif;
}

h1 {
    color: #00509e;
}

header {
    display: flex;
    background: url(assets/images/mustad.jpg) center/cover no-repeat fixed;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

header div {
    display: block;
    background-color: #ffffff;
    opacity: 0.7;
    padding: 1em;
    min-width: 3em;
    text-align: center;
}

.bounce {
    background: url(assets/images/arrow.png) center/cover no-repeat;
    width: 100px;
    height: 100px;
    opacity: 100%;
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    animation: bounce 2s;
}

@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
    transform:translateY(0);
    }
	40% {
    transform:translateY(-30px);
    }
	60% {
        transform:translateY(-15px);
    }
}

.container {
    background-color: #ffffff;
    margin: 0;
    display: grid;
    grid-template-areas:    "nav nav"
                            "main side"
                            "footer footer";
    grid-template-columns: 1fr 1fr;
}

nav {
    grid-area: nav;
    display: grid;
    justify-items: center;
}

nav ul {
    padding: 0;
}

nav li {
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    font-size: 1.5rem;
}

nav li a {
    text-decoration: none;
    color: black;
}

#active {
    border-bottom: solid #00509e;
}

.main {
    grid-area: main;
    display: grid;
    margin: 5%;
}

aside {
    grid-area: side;
    display: grid;
    width: 90%;
    margin-top: 150px;
}

.main p {
    text-align: center;
}

.main a {
    text-decoration: none;
    color: #00509e;
}

footer {
    grid-area: footer;
    display: grid;
    background: #30313f;
    margin: 0;
    justify-content: center;
}

footer figure img {
    height : 50px;
    padding: 10px;
}

@media (max-width: 600px) {
    body {
        font-size: 1rem;
    }
    
    .container {
        grid-template-areas:    "nav"
                                "main"
                                "side"
                                "footer";
        grid-template-columns: 1fr;
    }

    nav li {
        font-size: 0.8em;
    }

    .bounce {
        height: 50px;
        width: 50px;
    }

    aside {
        display: none;
    }

    
}