<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Glenn Eirik Hansen - Resume</title>
    <link rel="stylesheet" href="../stylesheet/style.css">
</head>

<body>
    <nav>
        <ul id="nav">
            <li><a href="../index.html">Home</a></li>
            <li><a class="active" href="index.html">Resume</a></li>
            <li><a href="../work/index.html">Portfolio</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
        </ul>
    </nav>
    <div id="container">
        <h1 id="top">Resume</h1>
        <div class="card">
            <!--Card begins-->
            <h2>Glenn Eirik Hansen</h2>
            <p>Student at <abbr title="Norwegian University of Science and Technology">NTNU</abbr></p>
            <p>Merkantilvegen 29AB, 2815 Gjøvik</p>
            <p>Born: 14.08.99</p>
            <p>From: Åmot, Modum</p>
            <p><a href="mailto:glenneha@stud.ntnu.no">glenneha@stud.ntnu.no</a></p>
        </div>
        <!--Card ends-->

        <div class="resume">
            <!--Second section starts-->

            <div class="rleft">
                <!--Section top left start-->
                <h3>Academic Background</h3>
                <ol>
                    <li>Buskerud Barneskole (2005-2012)
                        <ul>
                            <li>Primary School</li>
                        </ul>
                    </li>
                    <li>Søndre Modum Ungdomskole (2012-2015)
                        <ul>
                            <li>Middle School</li>
                        </ul>
                    </li>
                    <li>Rosthaug Videregående Skole (2015-2018)
                        <ul>
                            <li>High School</li>
                        </ul>
                    </li>
                    <li>NTNU Gjøvik (2019- )
                        <ul>
                            <li>College</li>
                        </ul>
                    </li>
                </ol>
            </div>
            <!--Section top left end-->

            <div class="rright">
                <!--Section top right start-->
                <h3>Work Experience</h3>
                <ol>
                    <li>Modulvegger (2013-2019)</li>
                    <li>Modum Blaafarveværk avd. Gruvene (2014- )</li>
                </ol>
            </div>
            <!--Section top right ends-->

            <div class="lleft">
                <!--Section bottom left start-->
                <h3>Languages</h3>
                <ul>
                    <li>Norwegian (Native)</li>
                    <li>English</li>
                    <li>German</li>
                </ul>
            </div>
            <!--Section bottom left end-->

            <div class="lright">
                <!--Section bottom right start-->
                <h3>Skills</h3>
                <ul>
                    <li><em>Empathic</em></li>
                    <li>Effective</li>
                    <li><strong>Hard Worker</strong></li>
                    <li>Optimist</li>
                    <li>Communication</li>
                    <li>Decision Making</li>
                    <li>Self-Motivation</li>
                    <li>Leadership</li>
                </ul>
            </div>
            <!--Section bottom right end-->

        </div>
        <!--Second section ends-->
    </div>
    <hr>
    <div class="copyright">
        <!--Copyright segment-->
        &copy; Glenn Eirik Hansen
        <a href="#top">Top</a>
    </div>
</body>

</html>