<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="NTNU">
    <meta name="description" content="A page to send in your application to NTNU Design Gjøvik. Start or extend your higher education here.">
    <title>NTNU Design - Application</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <div class="container">
        <nav>
            <img src="../assets/images/ntnu-logo-black.png" alt="Logo of NTNU in black">
            <ul>
                <li><a href="../index.html">Home</a> </li>
                <li><a href="../programmes-page/index.html">Programmes</a></li>
                <li id="active"><a href="index.html">Applications</a></li>
                <li><a href="../contacts-page/index.html">Contact</a></li>
            </ul>
        </nav>

        <section class="main">
            <h1>Applications</h1>
            <p>Do you want to start your education here at <span class="blue">NTNU</span>? Apply to one of our courses
                in the design department below!
                You can choose between</p>
            <ul>
                <li><a href="https://www.ntnu.no/studier/bwu" target="blank">Bachelor in Web Development</a></li>
                <li><a href="https://www.ntnu.no/studier/bmed" target="blank">Bachelor in Graphical Design</a></li>
                <li><a href="https://www.ntnu.no/studier/bixd" target="blank">Bachelor in Interaction Design</a>
                </li>
                <li><a href="https://www.ntnu.no/studier/aarweb" target="blank">Year Study in Web Design</a></li>
                <li><a href="https://www.ntnu.no/studier/mixd" target="blank"> Master in Interaction Design</a></li>
            </ul>

            <p>See the courses <a href="../programmes-page/index.html">here</a>.</p>

            <fieldset>
                <form>
                    <label for="firstName">First Name: </label>
                    <input type="text" id="firstName" name="firstName" placeholder="First Name" required>

                    <label for="lastName">Last Name: </label>
                    <input type="text" id="lastName" name="lastName" placeholder="Last Name" required>

                    <label for="number">Mobile Number: </label>
                    <input type="number" id="number" name="number" placeholder="987 65 432" required>

                    <label for="email">E-Mail: </label>
                    <input type="email" id="email" name="email" placeholder="example@ntnu.no" required>

                    <label for="programme">Desired Programme: </label>
                    <select name="programme" id="programme" required>
                        <option value="">Choose</option>
                        <option value="bwu">Bachelor in Web Development</option>
                        <option value="bixd">Bachelor in Interaction Design</option>
                        <option value="bmed">Bachelor in Graphical Design</option>
                        <option value="arweb">Year Study in Web Design</option>
                        <option value="mixd">Master in Interaction Design</option>
                    </select>

                    <label for="background">Academic Background: </label>
                    <textarea name="background" id="background" cols="30" rows="10" required></textarea>

                    <label for="comments">Other Comments: </label>
                    <textarea name="comments" id="comments" cols="30" rows="10"></textarea>

                    <label for="theDate">Pick a date for a meeting: </label>
                    <input type="date" id="theDate" onchange="checkDate()" required>

                    <label for="theTime">Pick a time for the meeting: </label>
                    <input type="time" id="theTime" min="08:00" max="16:00" value="08:00" required>

                    <input id="stopped" type="submit" value="Send Application">
                </form>
            </fieldset>
        </section>

        <aside>
            <figure>
                <img src="../assets/images/application.jpg" alt="Picture of an application form on paper">
            </figure>
        </aside>

        <footer>
            <figure>
                <img src="../assets/images/ntnu-logo.png" alt="the logo of ntnu in white">
            </figure>
        </footer>
        <script src="../assets/scripts/datecheck.js"></script>
    </div>
</body>

</html>