<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="NTNU">
    <meta name="description" content="The home page for Faculty of Architecture and Design: NTNU Design Gjøvik. All about our programs and courses.">
    <title>NTNU Design Gjøvik</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div>
            <h1>NTNU Design Gjøvik</h1>
            <p>Knowledge for a better world!</p>
        </div>
        <div class="bounce"></div>
    </header>

    <div class="container">
        <nav>
            <img src="assets/images/ntnu-logo-black.png" alt="Logo of NTNU in black">
            <ul>
                <li id="active"><a href="index.html">Home</a> </li>
                <li><a href="programmes-page/index.html">Programmes</a></li>
                <li><a href="applications-page/index.html">Applications</a></li>
                <li><a href="contacts-page/index.html">Contact</a></li>
            </ul>
        </nav>

        <section class="main">
            <h2>Department of Design</h2>
            <p>The word 'design' covers a fairly wide range of activities, professions and disciplines. We tend to say
                "put
                10 designers around a table and you get 20 opinions on what design really is." At NTNU we have a quite
                clear
                image of what we want to stand for: contribute to creating a better world, not only through knowledge,
                but
                also through its application, with focus on the link between technology and the human individual as
                user,
                consumer or stakeholder. Technology can be anything from digital to material, a person can be regarded
                as
                individual or as part of a group or community, and the link can be between products, services or
                systems.
            </p>



            <p>
                The Department of Design (ID) was established on January 1st, 2017 as the result of the merger between
                NTNU
                and three university colleges. The department today consists of two groups which are about the same
                size:
                one at Gløshaugen campus in Trondheim and one in Gjøvik. The group in Trondheim is responsible for a
                5-year
                integrated master degree in Industrial Design, a 2-year International Master in Industrial Design, as
                well
                as a doctoral program (PhD) in Industrial Design. The group in Gjøvik has responsibility for three
                Bachelor
                programs in graphic design, web development and interaction design, and a 2-year master's degree in
                interaction design, as well as a one year program in web design.
            </p>



            <p>
                The Department of Design is part of the <a href="https://www.ntnu.edu/ad" target="blank">Faculty of
                    Architecture and Design.</a>
            </p>
        </section>
        <aside>
            <figure class="img">
                <img src="assets/images/lamp.jpg" alt="Picture of a lamp made by students at NTNU">
            </figure>

            <figure class="img">
                <img src="assets/images/html_coding.jpg" alt="Picture of HTML code">
            </figure>
        </aside>

        <footer>
            <figure>
                <img src="assets/images/ntnu-logo.png" alt="the logo of ntnu in white">
            </figure>
        </footer>
    </div>
</body>

</html>