/* Global rules */

@font-face {
    font-family: ntnu_din;
    src: url(assets/font/NTNU-DIN-Regular.ttf);
}

body {
    margin: 0;
    font-size: 1.2rem;
    font-family: "ntnu_din", sans-serif;
}

h1,
h2 {
    color: #00509e;
}

.blue {
    color: #00509e;
}

.container {
    background-color: #ffffff;
    margin: 0;
    display: -ms-grid;
    display: grid;
    grid-template-areas: "nav nav"
        "main side"
        "footer footer";
    -ms-grid-columns: 2fr 1fr;
    grid-template-columns: 2fr 1fr;
}

nav {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: nav;
    display: -ms-grid;
    display: grid;
    justify-items: center;
    width: 100%;
}

nav img {
    height: 20px;
    margin-top: 20px;
}

nav ul {
    padding: 0;
}

nav li {
    text-decoration: none;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    font-size: 1.5rem;
}

nav li a {
    text-decoration: none;
    color: black;
    margin: 20px;
}

#active {
    border-bottom: solid #00509e;
}

.main {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: main;
    display: -ms-grid;
    display: grid;
    margin: 5%;
}

.main p {
    text-align: left;
}

.main a {
    text-decoration: none;
    color: #00509e;
}

.main img {
    width: 100%;
}

aside {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: side;
    display: -ms-grid;
    display: grid;
    margin: 5%;
    margin-top: 150px;
}

aside img {
    width: 100%;
}

footer {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: footer;
    display: -ms-grid;
    display: grid;
    background: #30313f;
    margin: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

footer figure img {
    height: 50px;
    padding: 10px;
}

/* Homepage specific */

header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background: url(assets/images/mustad_hd.jpeg) center/cover no-repeat fixed;
    width: 100%;
    height: 100vh;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

header div {
    display: block;
    background-color: #ffffff;
    opacity: 1;
    padding: 1em;
    min-width: 3em;
    text-align: center;
    -webkit-border-radius: 2em;
    border-radius: 2em;
}

.bounce {
    background: url(assets/images/arrow.png) center/cover no-repeat;
    width: 100px;
    height: 100px;
    opacity: 100%;
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    -webkit-animation: bounce 2s;
    animation: bounce 2s;
}

@-webkit-keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }

    60% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }

    60% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}

/* Rules Shared by both programmes page and application page */

input[type=submit],
.button {
    width: 100%;
    background-color: #ffffff;
    color: #000000;
    padding: 14px 20px;
    margin: 8px 0;
    border: 1px solid #000000;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover,
.button:hover {
    background-color: #00509e;
    color: #ffffff;
    border: 1px solid #00509e;
}

.button-small {
    width: 20%;
    height: 100%;
    background-color: #ffffff;
    color: #000000;
    padding: 14px 20px;
    margin: 8px 0;
    border: 1px solid #000000;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:disabled {
    background-color: #30313f;
    color: #ffffff;
}

/* Programmes page specific */

.button-div {
    display: block;
}

.course-item {
    padding: 20px;
    margin: 20px 0;
    -webkit-box-shadow: 5px 5px 20px #000000;
    box-shadow: 5px 5px 20px #000000;
    background-color: #00509e;
    color: #ffffff;
}

.course-item>h2 {
    text-transform: capitalize;
    color: #ffffff;
}

.level {
    float: right;
    font-size: 200%;
    font-weight: bold;
}

#course>h2 {
    text-transform: uppercase;
}

/* Applications page specific */

input,
select,
textarea {
    width: 100%;
    padding: 8px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #00509e;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* Contact page specific */

iframe {
    width: 300px;
    border: 0;
}

/* Screens with less than width=600px */

@media (max-width: 600px) {

    /* Global rules */
    body {
        font-size: 1rem;
    }

    .container {
        grid-template-areas: "nav"
            "main"
            "side"
            "footer";
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    nav {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
    }

    nav li {
        font-size: 1em;
    }

    nav li a {
        padding: 0;
        margin: 8px;
    }

    .main {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
    }

    aside {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
        margin: 0 auto;
    }

    aside img {
        display: none;
    }

    footer {
        -ms-grid-row: 4;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        margin-top: 5%;
    }

    /* Homepage specific */

    header {
        background: url(assets/images/mustad_hd.jpeg) center center no-repeat scroll;
        background-size: cover;
    }

    .bounce {
        height: 50px;
        width: 50px;
    }
}