<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="NTNU">
    <meta name="description" content="Contact us a NTNU Design Gjøvik through email, phone or a visit.">
    <title>NTNU Design - Contact</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <div class="container">
        <nav>
            <img src="../assets/images/ntnu-logo-black.png" alt="Logo of NTNU in black">
            <ul>
                <li><a href="../index.html">Home</a> </li>
                <li><a href="../programmes-page/index.html">Programmes</a></li>
                <li><a href="../applications-page/index.html">Applications</a></li>
                <li id="active"><a href="index.html">Contact</a></li>
            </ul>
        </nav>

        <section class="main">
            <h1>Contact us</h1>
            <p>Is there anything you need? Perhaps you have a question? Don't you worry, we are here to help!</p>
            <p>Below you will find our contact details, do not hesitate to reach out to us.</p>
            <figure>
                <img src="../assets/images/contact.jpg" alt="Man pointing at social media applications">
            </figure>
            <h2>Contact information</h2>
            <ul>
                <li>Email: <a href="mailto:hello@ntnudesigngjovik.no">hello@ntnudesigngjovik.no</a></li>
                <li>Adress: <a
                        href="https://www.google.com/maps?ll=60.789796,10.6723&z=17&t=m&hl=en&gl=NO&mapclient=embed&q=Raufossvegen+40+2821+Gj%C3%B8vik"
                        target="blank">Raufossvegen 40, 2821 Gjøvik</a> </li>
                <li>Tel: <a href="tel:61135400">61 13 54 00</a></li>
                <li>Opening hours:
                    <ul>
                        <li>Mon-Thu: <span class="blue">08:00-16:00</span></li>
                        <li>Fri: <span class="blue">08:00-15:00</span></li>
                        <li>Sat-Sun: <span class="blue">Closed</span></li>
                    </ul>
                </li>
            </ul>
        </section>

        <aside>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d469.6646339029971!2d10.671917201803222!3d60.789752280370955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4641da12516fb18f%3A0x5868a55bc49433cf!2sRaufossvegen%2040%2C%202821%20Gj%C3%B8vik!5e0!3m2!1sen!2sno!4v1575384086499!5m2!1sen!2sno"
                allowfullscreen=""></iframe>
        </aside>

        <footer>
            <figure>
                <img src="../assets/images/ntnu-logo.png" alt="the logo of ntnu in white">
            </figure>
        </footer>
    </div>
</body>

</html>