<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="NTNU">
    <meta name="description" content="An overview over all programs and their courses at NTNU Design Gjøvik">
    <title>NTNU Design - Programmes</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <div class="container">
        <nav>
            <img src="../assets/images/ntnu-logo-black.png" alt="Logo of NTNU in black">
            <ul>
                <li><a href="../index.html">Home</a> </li>
                <li id="active"><a href="index.html">Programmes</a></li>
                <li><a href="../applications-page/index.html">Applications</a></li>
                <li><a href="../contacts-page/index.html">Contact</a></li>
            </ul>
        </nav>

        <section class="main">
            <div class="button-div">
                <h1>Programmes</h1>
                <p>Here you can see the different programmes that are offered in the Faculty of Design, click the boxes
                    to see the courses</p>
                <button class="button-small" type="button" onclick="lowLevel()">Sort by Level: Low - High</button>
                <button class="button-small" type="button" onclick="highLevel()">Sort by Level: High - Low</button>
                <button class="button-small" type="button" onclick="AtoZ()">Sort: A-Z</button>
                <button class="button-small" type="button" onclick="ZtoA()">Sort: Z-A</button>
                <button class="button" type="button" onclick="clearArea()">Clear</button>
                <button class="button" type="button" onclick="allCourses()">Show all courses</button>
                <button class="button" type="button" onclick="bwu()">Bachelor in Web Development</button>
                <button class="button" type="button" onclick="bixd()">Bachelor in Interaction Design</button>
                <button class="button" type="button" onclick="bmed()">Bachelor in Graphical Design</button>
                <button class="button" type="button" onclick="arweb()">Year Study in Web Design</button>
                <button class="button" type="button" onclick="mixd()">Master in Interaction Design</button>
            </div>
            <div id="course"></div>
        </section>

        <aside>
            <figure class="img">
                <img src="../assets/images/html_coding.jpg" alt="Picture of HTML code">
            </figure>
        </aside>

        <footer>
            <figure>
                <img src="../assets/images/ntnu-logo.png" alt="the logo of ntnu in white">
            </figure>
        </footer>

    </div>
    <script src="../assets/scripts/programmes-db.js"></script>
    <script src="../assets/scripts/helpers.js"></script>
    <script src="../assets/scripts/functions.js"></script>
    <script src="../assets/scripts/sorting.js"></script>
</body>

</html>