<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Glenn Eirik Hansen - Contact</title>
    <link rel="stylesheet" href="../stylesheet/style.css">
</head>

<body>
    <nav>
        <!--Navbar-->
        <ul id="nav">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../cv/index.html">Resume</a></li>
            <li><a href="../work/index.html">Portfolio</a></li>
            <li><a class="active" href="index.html">Contact</a></li>
        </ul>
    </nav>
    <!--Navbar ends-->

    <div id="container">
        <!--Informational text starts-->

        <h1 id="top">Contact</h1>

        <figure>
            <!--Contact-->
            <a target="_blank" href="https://www.facebook.com/glennispotatis"> <img id="fb" src="../images/fb.png"
                    alt="Facebook"></a>
            <a target="_blank" href="https://twitter.com/EirikGlenn"> <img id="tt" src="../images/tt.png"
                    alt="Twitter"></a>
            <a target="_blank" href="https://www.twitch.tv/reaper1a"> <img id="twitch" src="../images/twitch.png"
                    alt="Twitch"></a>
            <a href="mailto:glenneha@stud.ntnu.no"> <img id="mail" src="../images/mail.png" alt="E-Mail"></a>
            <a target="_blank" href="https://github.com/glennispotatis"> <img id="gh" src="../images/gh.png"
                    alt="github"></a>
            <br>
            <p>Cell: <a href="callto:98868505">98868505</a></p>
        </figure>
        <!--Contact end-->

    </div>
    <!--Informational tect ends-->
    <hr>
    <div class="copyright">
        <!--Copyright segment-->
        &copy; Glenn Eirik Hansen
        <a href="#top">Top</a>
    </div>
</body>

</html>