<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Glenn Eirik Hansen - Home</title>
	<link rel="stylesheet" href="stylesheet/style.css">
</head>

<body>
	<!--Navbar-->
	<nav>
		<ul id="nav">
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="cv/index.html">Resume</a></li>
			<li><a href="work/index.html">Portfolio</a></li>
			<li><a href="contact/index.html">Contact</a></li>
		</ul>
	</nav>
	<!--Navbar end, informational text start-->
	<div id="container">

		<h1 id="top">Homepage</h1>

		<div class="card">
			<!--First card begins-->

			<div class="left">
				<figure>
					<img id="meg" src="images/meg.jpg" alt="Bilde av Glenn Eirik Hansen">
					<figcaption><cite>Ich bin Ausländer</cite>, as sung by Rammstein.</figcaption>
				</figure>
			</div>

			<div class="right">
				<p>Hi, my name is Glenn Eirik Hansen, and I study <abbr title="Bachelor in Webdevelopment">BWU</abbr> .
					Very briefly about me,
					I was born the 14<sup>th</sup> of August 1999.
					From a very young age, I got an interest for airplanes. Therefore, I have a dream of becoming a
					pilot. Why are you studying webdevelopment then, you may wonder?
					Well, simply because becoming a pilot, or getting a job as a pilot is very hard, therefore I'm
					studying this so I have a backup-plan in case I'm not getting a job as a pilot later.
				</p>
			</div>
		</div>
		<!--End of first card-->

		<h2>Hobbies</h2>
		<p>Throughout my childhood and teenage years, I've had a <strong id="upper">lot</strong> of hobbies.
			I have been a very active kid, didn't spend too much time at home in my younger years,
			probably because I did not have a computer yet. As I grew older, I got my first desktop computer, and I
			started to play more and more games.
			However, it did not stop me from doing my hobby at the time, which was handball. All of the hobbies I have
			had or currently have, is as follows:

		</p>

		<div class="hobby">
			<!--Second card begins-->
			<div class="hleft">
				<ul>
					<li>Swimming</li>
					<li>Football</li>
					<li>Track and Field</li>
					<li>Motocross Trial</li>
					<li>Biathlon</li>
					<li>Hockey</li>
					<li>Handball</li>
					<li>Music
						<ul>
							<li>Currently active, mainly play drums, but can also play guitar, bass, piano and sing</li>
						</ul>
					</li>
					<li>Competitive Shooting, IPSC
						<!--So apparently I get a W3C Validator error with the nested lists, so I put the ul element inside the li element-->
						<ul>
							<li>Currently active, see clip on the right</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="hright">
				<video id="video" controls>
					<source src="video/ipsc.mp4">
				</video>
				<p>
					Clip is from Hringariki Open 2019 National Championship, where I placed 23<sup>rd</sup>
				</p>
			</div>
		</div>
		<!--Second card ends-->

		<h2>Music</h2>
		<p>
			I like music a lot, <i>since I play a couple of instruments myself as I mentioned above,</i>
			and my biggest influence in music taste and the reason that I play drums is <ins>Rammstein</ins>.
			I started listening to Rammstein when I was <del>5</del>, no 3, so back in 2003/2004, and that's why I
			like a lot of metal or heavy music. So I could start listing all the songs I like, but that would take a
			long time, so instead I'm listing the bands I listen the most to.
		</p>
		<div class="music">
			<!--Third card begins-->
			<div class="mleft">
				<ol>
					<li>Rammstein</li>
					<li>Avenged Sevenfold</li>
					<li>Five Finger Death Punch</li>
					<li>Pink Floyd</li>
					<li>In Flames</li>
					<li>Nightwish</li>
					<li>Linkin Park</li>
					<li>Lindemann</li>
					<li>Pain</li>
					<li>Dragonforce</li>
					<li>Metallica</li>
					<li>Dimmu Borgir</li>
					<li>Deathstars</li>
				</ol>
			</div>
			<div class="mright">
				<figure>
					<img id="rammstein" src="images/rammstein.jpeg" alt="till lindemann mein teil">
					<figcaption>Rammstein's lead singer, Till Lindemann, performing the song <q>Mein Teil</q> live.
					</figcaption>
				</figure>
			</div>
			<!--Third card ends-->

		</div>

	</div>
	<!--Informational text ends-->

	<hr>
	<div class="copyright">
		<!--Copyright segment-->
		&copy; Glenn Eirik Hansen
		<a href="#top">Top</a>
	</div>
</body>

</html>