<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- YOU CAN EDIT THIS LINE TO LOAD YOUR STYLES -->
  <link rel="stylesheet" href="style.css">
  <title>Amazon Rainforest | climate change</title>
  <meta name="newsletter"
    content="The Amazon is hurting, it is the home to more than 40,000 plant species, 3,000 freshwater fish species and more than 370 reptiles. Because of a lot of drought the ecosystem is failing, and a lot of species are dying. They need our help">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>

  <header>
    <div>
      <h1>Amazon Rainforest</h1>
    </div>
  </header>

  <div class="main-box">
    <article id="newsletter-introduction">
      <h2>The amazonia needs you (2<sup>nd</sup> newsletter)</h2>

      <p>
        The Amazon is a vast region that spans across eight rapidly developing countries: Brazil, Bolivia, Peru,
        Ecuador, Colombia, Venezuela, Guyana, Suriname and French Guiana, an overseas territory of France.
        The landscape contains.
      </p>
      <ul>
        <li> One in ten known species on Earth</li>
        <li> 1.4 billion acres of dense forests, half of the planet's remaining tropical forests</li>
        <li> 4,100 miles of winding rivers</li>
        <li> 2.6 million square miles in the Amazon basin, about 40 percent of South America</li>
      </ul>
      <!--https://www.worldwildlife.org/places/amazon-->
    </article>

    <hr>

    <article>
      <h2>Species</h2>
      <div>
        <div class="text-article">
          <p>
            The Amazon contains millions of species, most of them still undescribed, and some of the world's most
            unusual wildlife. It is one of Earth's last refuges for jaguars, harpy eagles and pink dolphins, and home to
            thousands of birds and butterflies. Tree-dwelling species include southern two-toed sloths, pygmy marmosets,
            saddleback and emperor tamarins,
            and Goeldi's monkeys. The diversity of the region is staggering
          </p>
          <ul>
            <li>40,000 plant species</li>
            <li>3,000 freshwater fish species</li>
            <li>More than 370 types of reptiles</li>
          </ul>
        </div>
        <figure class="picture">
          <img src="assets/img/rainforest-fog.jpg" alt="Picture of river in rainforest">
        </figure>
      </div>
      <!--https://www.worldwildlife.org/places/amazon-->
    </article>

    <article>
      <h2>History</h2>
      <div>
        <figure>
          <img src="assets/img/rainforest-waterfall.jpg" alt="Picture of waterfall in rainforest">
        </figure>
        <div class="text-article">
          <p>
            In recent times, warmer temperatures and less rainfall have produced droughts of historic proportions.
            The Amazon suffered its worst droughts of the last 100 years in 2005 and 2010. Long dry spells wither crops,
            decimate fisheries and lead to forest fires.
            This can result in significant shifts in the makeup of ecosystems and a loss of species
          </p>
        </div>
      </div>
      <!--https://www.worldwildlife.org/places/amazon-->
    </article>

    <article>
      <h2>Consequences</h2>
      <div>
        <div class="text-article">
          <p>
            There is a clear link between the health of the Amazon and the health of the planet. The rain forests, which
            contain 90-140 billion metric tons of carbon, help stabilize local and global climate.
            Deforestation may release significant amounts of this carbon, which could have catastrophic consequences
            around the world.
          </p>
        </div>
        <figure>
          <img src="assets/img/rainforest-old-tree.jpg" alt="Old tre in rainforest">
        </figure>
      </div>
      <!--https://www.worldwildlife.org/places/amazon-->
    </article>
  </div>

  <footer>
    <p>All the information is taken from <a href="https://www.worldwildlife.org/places/amazon">WWF</a> </p>
    <p>All the pictures are taken from <a href="unsplash.com">Unsplash</a></p>
  </footer>
</body>

</html>