/* font-face starts */
@font-face {
    font-family: macando-swash-caps;
    src: url(assets/fonts/MacondoSwashCaps-Regular.ttf);
}

@font-face {
    font-family: montserrat;
    src: url(assets/fonts/Montserrat-Regular.otf)
}

/* font-face end, Body starts */

body {
    margin: 0;
    font-size: 1.5rem;
    font-family: "montserrat", sans-serif;
}

/* body ends, header starts */

header {
    display: flex;
    background: url(assets/img/rainforest-river.jpg) center/cover no-repeat fixed;
    width: 100%;
    height: 90vh;
    justify-content: center;
    align-items: center;
}

header div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    opacity: 0.7;
    padding: 1em;
    min-width: 3em;
    font-family: "macando-swash-caps", 'Courier New', serif;
}

/* header ends, main-box starts */

.main-box {
    margin: 0 15%;
    padding: 5%;
    position: relative;
    bottom: 15vh;
    border-radius: 1em;
    box-shadow: 3px 3px 10px 10px #1d1d1d;
    background-image: linear-gradient(#eff5ef, #bfd9bf)
}

.main-box img {
    max-width: 100%;
}

/* Newsletter introduction starts */

#newsletter-introduction {
    text-align: center;
}

#newsletter-introduction>h2 {
    font-family: "macando-swash-caps", 'Courier New', serif;
    text-transform: capitalize;
    letter-spacing: 0.1em;
    text-decoration: underline;
}

#newsletter-introduction li {
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.9em;
    list-style: none;
}

#newsletter-introduction li::before,
#newsletter-introduction li::after {
    content: " * * *";
    font-weight: bolder;
    color: darkgrey;
    font-size: 0.8rem;
}

/* Newsletter introduction ends, main article starts */

article>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text-article {
    flex: 0 45%;
    text-align: justify;
}

.text-article p::first-line {
    font-weight: bold;
    text-indent: 1.5em;
    color: #215502;
}

.text-article::first-letter {
    font-size: 2em;
}

figure {
    flex: 0 45%;
    margin: 0;
}

/* main article and main-box ends, footer starts */

footer {
    text-align: center;
    font-size: 0.9em;
}

/* footer ends, media-queries for smaller screens starts */
/* screens smaller than 960px, changed height, width and the position of the main box */
@media screen and (max-width: 960px) {
    header {
        height: 40vh;
    }

    header div {
        width: 70vw;
    }

    .main-box {
        bottom: 10vh;
        margin: 0 5%;
    }
}

/* screens smaller than 600px, changed font-size, changed header, changed layout */

@media screen and (max-width: 600px) {
    body {
        font-size: 1.2rem;
    }

    header {
        height: 30vh;
    }

    header>div {
        width: 90vw;
        min-height: 1.5em;
    }

    .main-box {
        bottom: 1vh;
        margin: 0 1%;
        border-radius: 1em;
        box-shadow: none;
    }

    article>div {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    article figure {
        order: 1;
    }
}

/* media queries end, end of document */