<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Glenn Eirik Hansen - Portfolio</title>
    <link rel="stylesheet" href="../stylesheet/style.css">
</head>

<body>
    <nav>
        <!--Navbar-->
        <ul id="nav">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../cv/index.html">Resume</a></li>
            <li><a class="active" href="index.html">Portfolio</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
        </ul>
    </nav>
    <!--Navbar ends, informational text begins-->

    <div id="container">

        <h1 id="top">Portfolio</h1>

        <h2>Music</h2>
        <div class="work-box">
            <!--First segment starts-->

            <!--Okay, so I tried to add a youtube video of me playing drums, but I got an error saying "Video is not available".-->
            <!-- <iframe src="https://www.youtube.com/embed/30hGFx8n36Y"></iframe>, the problem was that I was not able to play on my local files, but when I uploaded it to "folk" it worked.-->
            <figure>
                <iframe src="https://www.youtube.com/embed/I7Nlj3VUWyk"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <figcaption>This is me playing drums</figcaption>
            </figure>
            <p>
                This is me playing drums on a song called <q>Critical Acclaim</q> by the band Avenged Sevenfold. I shot
                this video back in 2016, so I was about 16 years of age. This was not my first try, however, it was my
                first try with microphones instead of an audio recorder which I used earlier.
            </p>
            <p>
                Unfortunately, I did not continue this <q>profession</q> as it was very time consuming. I still play the
                drums, but I do not make videoes anymore, maybe I will continue later when and if I get the time for it.
            </p>
            <p class="strong">Hover over to see video.</p>
        </div>
        <!--First segment ends-->

        <h2>Photoshop</h2>
        <div class="work-box">
            <!--Second segment starts-->
            <figure>
                <img src="../images/glenn-up.jpg" alt="up-glenn">
                <figcaption>Me photoshopped in to the movie <q id="upper">up</q></figcaption>
            </figure>
            <p>
                So, I have done a little bit of photoshop throughout the years, and this picture is one of the first I
                did. Of course, it is not something serious. This was something me and some friends did in High School
                when we were bored.
            </p>
            <p class="strong">Hover over to see picture.</p>
        </div>
        <!--Secont segment ends-->

        <h2>Acting</h2>
        <div class="work-box">
            <!--Third segment starts-->
            <figure>
                <img src="../images/lady-meg.jpg" alt="modum_revyen">
                <figcaption>Me playing a female.</figcaption>
            </figure>
            <p>
                Earlier this year, back in the town where I'm from, there was a show in which i was an actor. In
                norwegian it's called <q>revy</q>, which roughly translates to <q>review</q>. The picture displays my
                role as a female cleaning personnel at a police station in Modum.
            </p>
            <p class="strong">Hover over to see picture.</p>
        </div>
        <!--Third segment ends-->

    </div>
    <hr>
    <div class="copyright">
        <!--Copyright segment-->
        &copy; Glenn Eirik Hansen
        <a href="#top">Top</a>
    </div>
</body>

</html>